C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\bin\Debug\net8.0\appsettings.json
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\bin\Debug\net8.0\PROG6212.staticwebassets.runtime.json
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\bin\Debug\net8.0\PROG6212.exe
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\bin\Debug\net8.0\PROG6212.deps.json
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\bin\Debug\net8.0\PROG6212.runtimeconfig.json
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\bin\Debug\net8.0\PROG6212.dll
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\bin\Debug\net8.0\PROG6212.pdb
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\PROG6212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\PROG6212.AssemblyInfoInputs.cache
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\PROG6212.AssemblyInfo.cs
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\PROG6212.csproj.CoreCompileInputs.cache
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\PROG6212.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\PROG6212.RazorAssemblyInfo.cache
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\PROG6212.RazorAssemblyInfo.cs
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\staticwebassets\msbuild.PROG6212.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\staticwebassets\msbuild.build.PROG6212.props
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROG6212.props
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROG6212.props
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\scopedcss\bundle\PROG6212.styles.css
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\scopedcss\projectbundle\PROG6212.bundle.scp.css
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\PROG6212.dll
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\refint\PROG6212.dll
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\PROG6212.pdb
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\PROG6212.genruntimeconfig.cache
C:\Users\Veeasha\Documents\Varsity College\Year 2\CLDV6211\PROG6212\obj\Debug\net8.0\ref\PROG6212.dll
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\bin\Debug\net8.0\appsettings.json
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\bin\Debug\net8.0\PROG6212.staticwebassets.runtime.json
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\bin\Debug\net8.0\PROG6212.exe
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\bin\Debug\net8.0\PROG6212.deps.json
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\bin\Debug\net8.0\PROG6212.runtimeconfig.json
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\bin\Debug\net8.0\PROG6212.dll
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\bin\Debug\net8.0\PROG6212.pdb
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.AssemblyInfoInputs.cache
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.AssemblyInfo.cs
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.csproj.CoreCompileInputs.cache
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.RazorAssemblyInfo.cache
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.RazorAssemblyInfo.cs
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.sourcelink.json
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\staticwebassets\msbuild.PROG6212.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\staticwebassets\msbuild.build.PROG6212.props
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROG6212.props
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROG6212.props
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\scopedcss\bundle\PROG6212.styles.css
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\scopedcss\projectbundle\PROG6212.bundle.scp.css
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.dll
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\refint\PROG6212.dll
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.pdb
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.genruntimeconfig.cache
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\ref\PROG6212.dll
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\bin\Debug\net8.0\Castle.Core.dll
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\bin\Debug\net8.0\Moq.dll
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.csproj.AssemblyReference.cache
C:\Users\Veeasha\Downloads\prog6212-part-1-Veeasha-main\prog6212-part-1-Veeasha-main\obj\Debug\net8.0\PROG6212.csproj.Up2Date
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\bin\Debug\net8.0\appsettings.json
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\bin\Debug\net8.0\PROG6212.staticwebassets.runtime.json
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\bin\Debug\net8.0\PROG6212.exe
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\bin\Debug\net8.0\PROG6212.deps.json
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\bin\Debug\net8.0\PROG6212.runtimeconfig.json
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\bin\Debug\net8.0\PROG6212.dll
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\bin\Debug\net8.0\PROG6212.pdb
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\bin\Debug\net8.0\Castle.Core.dll
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\bin\Debug\net8.0\Moq.dll
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.csproj.AssemblyReference.cache
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.AssemblyInfoInputs.cache
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.AssemblyInfo.cs
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.csproj.CoreCompileInputs.cache
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.RazorAssemblyInfo.cache
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.RazorAssemblyInfo.cs
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.sourcelink.json
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\staticwebassets\msbuild.PROG6212.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\staticwebassets\msbuild.build.PROG6212.props
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PROG6212.props
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PROG6212.props
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\scopedcss\bundle\PROG6212.styles.css
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\scopedcss\projectbundle\PROG6212.bundle.scp.css
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.csproj.Up2Date
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.dll
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\refint\PROG6212.dll
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.pdb
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\PROG6212.genruntimeconfig.cache
C:\Users\Veeasha\Downloads\prog6212-part-2-Veeasha-main\prog6212-part-2-Veeasha-main\obj\Debug\net8.0\ref\PROG6212.dll
